# MONGO_URL = 'mongodb+srv://y3s1group55itpm:ITPMgroup55@itpmgroup55.phlwcnh.mongodb.net/?retryWrites=true&w=majority'
# MONGO_URL = 'mongodb+srv://itpm:itpm@cluster0.ahclsyu.mongodb.net/?retryWrites=true&w=majority'
#MONGO_URL = 'mongodb+srv://itp:itp@cluster0.c8ghrip.mongodb.net/'
MONGO_URL = "mongodb+srv://Ranjula:Ilukpitiya123@sh-itp.ovl45r3.mongodb.net/"